<!DOCTYPE html>
<html>
	<head>
		<style>
			html {
				background-color: #e0e0e0;
			}
			div {
				padding: 10px;
			}
			p {
				font-family: trebuchet ms;
				font-size: 22px;
				color: #666666;
			}
			h1 {
				font-family: verdana;
				text-align: center;
			}
			h3, h4 {
				font-family: georgia;
				color: #5e5e5e;
				text-align: center;
			}
			.title {
				font-family: tahoma;
				font-size: 60px;
				text-align: left;
				padding: 0px 100px;
			}
			nav {
    			float: right;
    			width: 15%;
			}
			article {
				float: left;
				padding: 20px;
				width: 85%;
			}
			footer {
				text-align: center;
			}
			a {
				font-size: 15px;
				text-align: right;
			}
			.end {
				text-align: center;
				font-size: 12px;
				font-family: courier new;
				text-decoration: none;
				color: black;
			}
			a:visited {
				color: blue;
			}
			.link {
				font-size: 15px;
				text-align: right;
			}	
			#article {
				background-color: #efefef;
			}
			#links {
				background-color: #d5d5e2;
			}
			#title {
				background-color: #efefef;
			}
		</style>
		<title>Chicago Catch-up - Millet’s “Ball Of Midway Freaks” Gets the Fair Rolling</title>
	</head>
	<body>
		<div>
			<h1 class="title">THE CHICAGO CATCH-UP</h1>
			<h1>Millet’s “Ball Of Midway Freaks” Gets the Fair Rolling</h1>
			<h3>written by [REDACTEED] and [REDACTED]</h3>
			<h4>restored from August 20, 1893</h4>
		</div>
		<article>
			<div id="article">
				<p>At last, the World’s Columbian Exposition reached a daily average of over 100,000 tickets, and we think that Millet’s “Ball of the Midway Freaks” helped in this stunning achievement. The belly dancers of the fair have always caught fair visitor’s eyes, so Millet’s ball was a perfect thirst quencher. On August 16, Millet’s magnificent Midway masterpiece was held in the Natatorium, the large building devoted to swimming and bathing, but was aptly placed into the ballroom. The ball engulfed many belly dancers in the Midway for everyone to see in awe.
				<p>The ball had dancers, the ball had dances, the ball had music, and the ball had loads of excitement. The ball contained an explosion of colors: the Japanese were in red, Bedouins in red and black, and Romanians in red, blue, and yellow. Aheze, an Amazon, and Zahtoobe, a Dahoman, wore skirts made up of small American flags. Lola, a South Sea Islander, wore her native costume of bark clothing. A Laplander wore a fur shirt and Eskimo women wore blouses of walrus skin. The Maharajah of Kapurthala sat in a makeshift throne on the stage being fanned by 3 servants. Everyone seemed to be gathering around as the wine flowed. It was described in the Tribune as “the strangest gathering since the destruction of the Tower of Babel.”
				<p>The hosting of the ball was allowed by George Francis Train, but you probably know him as “Citizen Train.” “I am here to save [the World’s Fair],” he said, “and I’ll be hanged if I haven’t.” Citizen Train was not only the one who allowed the ball to take place, but he also escorted all of the women into the ball before the performance.
				<p>There were some songs that were sung for the performance. After the ball was finished, everyone was to sing “Home Sweet Home,” and some people sang “After the Ball” on their way home in their carriages. It was 4:30 AM when the ball was finally finished, and it left a positive feeling in all that witnessed it.
			</div>
		</article>
		<footer>
			<div text-align="right" id="links">
				<p id="link"><a href="index.html">Why can't I go to sleep? 10 reasons you're sleeping WRONG</a>
				<p id="link"><a href="index.html">Big cat found in woods. No, we don't mean tiger...</a>
				<p id="link"><a href="index.html">Is chess the best game ever created? A checkers expert answers</a>
				<p id="link"><a href="index.html">Why you need a pet snail in your bed</a>
				<p id="link"><a href="index.html">How far do you think I could kick this burger?</a>
				<p id="link"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">This man will absolutely ENRAGE you. Come see how!</a>
				</div>
		</footer>
		<end width="100%">
			<div>
				<p class="end">By using this site, you agree to give us your data that can be used for anything we so please. If this is a surprise to you, maybe read our <b>Privacy Policy</b> (updated 2/2/22)</p>
				<p class="end">© 20XX Super Good News 2000</p>
				<p class="end"><b>The Chicago Catch-Up</b> is a part of Super Good News 2000. All of Super Good News 2000's <b>Community Rules</b> apply here aswell.</p>
				<p class="end">The material on this website can be used with permission from Super Good News 2000 or with correct sourcing</p>
				<p class="end"><b>Laws</b> still apply while viewing this website</p>
			</div>
		</end>
	</body>
</html>
